{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "config/cadence/tx/tx-tip-mint.js", "config/cadence/tx/tx-public-mint.js", "config/cadence/tx/tx-private-mint.js", "config/cadence/hooks/useMintPrivate.js", "config/cadence/tx.jsx"],
  "exclude": ["node_modules"]
}
